print("홀수 짝수 구분 프로그램")

while True:  #while 반복문
    n = int(input('양의 정수를 입력하세요. : '))  #입력을 받아 정수형으로 변환 후 n에 대입
    if (n > 0): break  #만약 n값이 0보다 크다면 반복문 빠져나옴         
    print('잘못된 값입니다. 양의 정수를 다시 입력하세요.') #n값이 0보다 작거나 같으면 표시되는 메세지
 
if (n %2 == 0): #n값을 2로 나눈 나머지가 0이면
  print('입력된 수는 짝수입니다.') #나머지=0 true면 표시되는 메세지

else: #n값을 2로 나눈 나머지가 0이 아니면 
  print('입력된 수는 홀수입니다.') #나머지=0이 false면 표시되는 메세지